document.addEventListener('DOMContentLoaded', () => {
    const cards = document.querySelectorAll('.photo-card');

    cards.forEach(card => {
        // GSAP hover animation
        card.addEventListener('mouseenter', () => {
            gsap.to(card, { 
                scale: 1.05, 
                duration: 0.3,
                ease: 'power2.out',
                boxShadow: '0 12px 20px rgba(0, 0, 0, 0.2)',
                y: -10
            });

            gsap.to(card.querySelector('img'), { 
                scale: 1.1, 
                duration: 0.3,
                ease: 'power2.out'
            });
        });

        card.addEventListener('mouseleave', () => {
            gsap.to(card, { 
                scale: 1, 
                duration: 0.3,
                ease: 'power2.out',
                boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
                y: 0
            });

            gsap.to(card.querySelector('img'), { 
                scale: 1, 
                duration: 0.3,
                ease: 'power2.out'
            });
        });
    });
});